encompassconnect: UserProfile
Module: Interfaces
Interface UserProfile
Hierarchy
UserProfile
Index
Properties
ccSite
comments
email
encompassVersion
firstName
fullName
id
lastLogin
lastName
organization
peerLoanAccess
personalStatusOnline
personas
phone
subordinateLoanAccess
userIndicators
workingFolder
Properties
Optional ccSite
ccSite: any
Optional comments
comments: undefined | string
email
email: string
encompassVersion
encompassVersion: string
firstName
firstName: string
fullName
fullName: string
id
id: string
lastLogin
lastLogin: string | Date
lastName
lastName: string
Optional organization
organization: Organization
peerLoanAccess
peerLoanAccess: string
personalStatusOnline
personalStatusOnline: boolean
personas
personas: any[]
phone
phone: string
Optional subordinateLoanAccess
subordinateLoanAccess: undefined | string
userIndicators
userIndicators: string[]
Optional workingFolder
workingFolder: undefined | string
