encompassconnect: TokenIntrospection
Module: Interfaces
Interface TokenIntrospection
Hierarchy
TokenIntrospection
Index
Properties
active
bearer_token
client_id
encompass_client_id
encompass_instance_id
encompass_instance_type
encompass_user
exp
identity_type
realm_name
scope
sub
token_type
user_key
user_name
username
Properties
active
active: boolean
Optional bearer_token
bearer_token: undefined | string
client_id
client_id: string
encompass_client_id
encompass_client_id: string
encompass_instance_id
encompass_instance_id: string
encompass_instance_type
encompass_instance_type: string
encompass_user
encompass_user: string
exp
exp: number
identity_type
identity_type: "Enterprise"
realm_name
realm_name: string
scope
scope: string
sub
sub: string
token_type
token_type: "Bearer"
user_key
user_key: string
user_name
user_name: string
username
username: string
