encompassconnect: EncompassConnect
Module: EncompassConnectClass
Class EncompassConnect
Hierarchy
EncompassConnect
Index
Constructors
constructor
Properties
#APIsecret
#clientId
#instanceId
#password
#token
base
loans
milestones
schemas
username
users
version
Methods
batchLoanUpdate
getCanonicalNames
getToken
introspectToken
request
setToken
viewPipeline
Constructors
constructor
new EncompassConnect(__namedParameters: { APIsecret: string; clientId: string; instanceId: string; password: undefined | string; username: undefined | string; version: number }): EncompassConnect
Parameters
__namedParameters: { APIsecret: string; clientId: string; instanceId: string; password: undefined | string; username: undefined | string; version: number }
APIsecret: string
clientId: string
instanceId: string
password: undefined | string
username: undefined | string
version: number
Returns EncompassConnect
Properties
Private #APIsecret
#APIsecret: string
The API key of the Encompass instance to connect to.
Private #clientId
#clientId: string
The client ID of the Encompass instance to connect to.
Private #instanceId
#instanceId: string
The Encompass instance ID of the instance to connect to.
Private #password
#password: string
The password of the account to retrieve tokens with. Only stores the value provided to the constructor.
Private #token
#token: string | null
The bearer token that is used to authenticate each request to the Encompas API. The same token will be reused until either a 401 is returned, or the value is overwritten with the setToken() or getToken() methods.
base
base: string
The domain of the Encompass API.
loans
loans: LoanService
milestones
milestones: MilestoneService
schemas
schemas: SchemaService
username
username: string
The username of the account to retrieve tokens with. Only stores the value provided to the constructor.
users
users: UserService
version
version: number
The version of the Encompass API to send requests to. Defaults to 1.
Methods
batchLoanUpdate
batchLoanUpdate(options: BatchLoanUpdateContract): Promise<BatchUpdate>
The batch update API allows your to apply the same loan data to multiple loans and can be invoked with batchLoanUpdate() method.
This method returns an object that with it's own functionality to check the status of batch update, or to get the request ID if needed.
Just like viewing a pipeline, either a filter or an array of lan GUIDs can be provided.
```
const updateData: BatchLoanUpdateContract = {
  loanGuids: [
    // array of loan GUIDs to update
  ],
  loanData: {
    // contract of the loan data to apply to each loan
  },
};
const exampleBatchUpdate: BatchUpdate = await encompass.batchLoanUpdate(updateData);
// the return value can be used to check the status:
const latestStatus: BatchUpdateStatus = await exampleBatchUpdate.getUpdateStatus();
console.log(latestStatus.status) // 'done' or 'error'
// or if needed you can get the request ID itself:
const exampleBatchUpdateId: string = exampleBatchUpdate.getRequestId();
```
Parameters
options: BatchLoanUpdateContract
Returns Promise<BatchUpdate>
getCanonicalNames
getCanonicalNames(): Promise<any>
Returns the result of the 'Get Canonical Names' endpoint.
Returns Promise<any>
getToken
getToken(username?: undefined | string, password?: undefined | string): Promise<void>
Exchanges the provided username and password for a bearer token and stores it to the #token property of the instance. If no username and password are provided, it will fallback to the username and password values provided to the constructor.
Parameters
Optional username: undefined | string
Optional password: undefined | string
Returns Promise<void>
introspectToken
introspectToken(token?: undefined | string): Promise<TokenIntrospection | null>
Calls the token introspection API with the provided token. If a token is not provided, it will introspect the token stored to the #token property of the instance as a fallback. If the introspection returns a valid token, it will return the response body of the request, if the token is invalid, returns null.
Parameters
Optional token: undefined | string
Returns Promise<TokenIntrospection | null>
request
request(url: string, options: RequestInit): Promise<Response>
If an API is not available through an explicit method in this class, the request() method is a wrapper around fetch that allows you to request any Encompass API endpoint.
It takes in the same arguments as any fetch API, with the exception that the first argument is appended as a path to the Encompass API domain.
```
// hitting the Get Custom Fields API:
const customFieldsResponse: Response = await encompass.request('/settings/loan/customFields');
const data = await customFieldsResponse.json();
console.log(data);
// or update a contact:
const options: RequestInit = {
  method: 'POST',
  body: {
    firstname: 'contact first name',
    lastname: 'contact last name',
  },
};
await encompass.request('/businessContacts/<some-contact-id>', options);
```
Parameters
url: string
options: RequestInit
Returns Promise<Response>
setToken
setToken(token: string | null): void
Replaces the #token property with the provided token value. The instance can be implicitly 'logged out' by setting this value to null (if it was not provided a username and password in the constructor).
Parameters
token: string | null
Returns void
viewPipeline
viewPipeline(options: PipeLineContract, limit?: undefined | number): Promise<any>
Generate a pipeline view by calling the viewPipeline() method. This method has one required argument, a PipeLineContract, and can optionally take a limit value as the second argument:
```
// a pipelineContract expects either a loanGuids array, or a filter object:
const commonFilterValues = {
  sortOrder: [
    {
      canonicalName: 'Loan.LastModified',
      order: 'desc'
    }
  ],
  fields: [
    "Loan.LoanAmount",
    "Fields.4002"
  ],
};
const pipelineWithGuids: LoanGuidsPipeLineContract = {
  ...commonFilterValues,
  loanGuids: [
    'some-loan-guid-1',
    'some-loan-guid-2',
  ],
};
const pipelineWithFilter: FilterPipeLineContract = {
  ...commonFilterValues,
  filter: {
    operator: 'and',
    terms: [
      {
        canonicalName: "Loan.LastModified",
        matchType: "greaterThanOrEquals",
        value: new Date()
      },
      {
        canonicalName: "Loan.LoanFolder",
        matchType: "exact",
        value: "My Pipeline"
      }
    ]
  },
};
const pipelineDataFromGuids = await encompass.viewPipeline(pipelineWithGuids);
// or with the other contract, and a limit of the first 50 results:
const pipelineDataFromFilter = await encompass.viewPipeline(pipelineWithFilter, 50);
```
Parameters
options: PipeLineContract
Optional limit: undefined | number
Returns Promise<any>
