encompassconnect: MilestoneService
Module: src\services
Class MilestoneService
Hierarchy
EncompassService
MilestoneService
Index
Constructors
constructor
Properties
context
Methods
assign
get
update
Constructors
constructor
new MilestoneService(context: EncompassConnect): MilestoneService
Inherited from EncompassService.__constructor
Parameters
context: EncompassConnect
Returns MilestoneService
Properties
context
context: EncompassConnect
Inherited from EncompassService.context
Methods
assign
assign(__namedParameters: { loanGuid: string; milestone: string; userId: string }): Promise<void>
Assigns a loan associate to a milestone. The associate ID provided must be of a user who fits the persona group for that milestone.
```
 const guidToUpdate: string = 'some-loan-guid';
 const assignUnderwriterOptions: AssignMilestoneOptions = {
   loanGuid: guidToUpdate,
   milestone: 'Underwriting',
   userId: 'UnderwritersId',
 };
 await encompass.milestones.assign(assignUnderwriterOptions);
```
Parameters
__namedParameters: { loanGuid: string; milestone: string; userId: string }
loanGuid: string
milestone: string
userId: string
Returns Promise<void>
get
get(guid: string): Promise<any[]>
Returns the response of the Get All Milestone endpoints for the provided GUID.
Parameters
guid: string
Returns Promise<any[]>
update
update(__namedParameters: { action: undefined | "finish" | "unfinish"; loanGuid: string; milestone: string; options: any }): Promise<void>
Updates the matching milestone for the loan guid provided. The options key will be added to the body of the call, and the optional action key can be used to finish or unfinish a milestone.
```
const updateProcessingOptions: UpdateMilestoneOptions = {
  loanGuid: guidToUpdate,
  milestone: 'Processing',
  options: {
    comments: 'this milestone is complete!',
  }
  action: 'finish',
};
await encompass.milestones.update(updateProcessingOptions);
```
Parameters
__namedParameters: { action: undefined | "finish" | "unfinish"; loanGuid: string; milestone: string; options: any }
action: undefined | "finish" | "unfinish"
loanGuid: string
milestone: string
options: any
Returns Promise<void>
