encompassconnect: LoansService
Module: src\services
Class LoansService
Hierarchy
EncompassService
LoansService
Index
Constructors
constructor
Properties
context
Methods
delete
get
getGuidByLoanNumber
update
updateWithGeneratedContract
Constructors
constructor
new LoansService(context: EncompassConnect): LoansService
Inherited from EncompassService.__constructor
Parameters
context: EncompassConnect
Returns LoansService
Properties
context
context: EncompassConnect
Inherited from EncompassService.context
Methods
delete
delete(guid: string): Promise<void>
Deletes the loan that matches the provided GUID.
Parameters
guid: string
Returns Promise<void>
get
get(guid: string, entities?: string[]): Promise<any>
Retrieves the loan data of the provided loan GUID. Can optionally be filtered by providing an array of entities.
Parameters
guid: string
Optional entities: string[]
Returns Promise<any>
getGuidByLoanNumber
getGuidByLoanNumber(loanNumber: string): Promise<string>
Takes in a loan number (Loan.LoanNumber) and returns the matching loan's GUID. If no matching loan is found, returns null.
Parameters
loanNumber: string
Returns Promise<string>
update
update(guid: string, loanData: any, options?: LoanUpdateOptions): Promise<void>
Updates a loan object. Expects the data to already be formatted into the correct contract shape.
```
const updateData: any = {
  applications: [
    borrower: {
      lastName: 'new borrower last name',
    },
  ],
  contacts: [
    {
      contactType: 'LOAN_OFFICER',
      name: 'new loan officer name',
    },
  ],
  customFields: [
    {
      fieldName: 'CX.SOME.CUSTOM.FIELD',
      stringValue: 'new value',
    },
  ],
};
// using the default options:
await encompass.loans.update('some-loan-guid', updateData);
// providing options:
const options: LoanUpdateOptions = {
  appendData: true,
  persistent: 'transient',
  view: 'entity',
};
await encompass.loans.update('some-loan-guid', updateData, options);
```
Parameters
guid: string
loanData: any
Optional options: LoanUpdateOptions
Returns Promise<void>
updateWithGeneratedContract
updateWithGeneratedContract(guid: string, loanData: UpdateLoanWithGenerateContract, options?: LoanUpdateOptions): Promise<void>
If the contract is not known, one can be generated before updating. The update data is expected as key value pairs (the key being the field ID), and all standard Encompass values are placed in the standardFields key, while all custom fields are placed in the customFields key.
```
const updateData: UpdateLoanWithGenerateContract = {
  standardFields: {
    '4000': 'new borrower last name',
    '317': 'new loan officer name',
  },
  customFields: {
    'CX.SOME.CUSTOM.FIELD': 'new value',
  },
};
await encompass.loans.updateWithGeneratedContract('some-loan-guild', updateData);
```
The updateWithGeneratedContract() method can also take the third LoanUpdateOptions as well. Keep in mind this method requires an extra call to generate the contract, and loans.update() should be used instead when possible.
Parameters
guid: string
loanData: UpdateLoanWithGenerateContract
Optional options: LoanUpdateOptions
Returns Promise<void>
